<!DOCTYPE html>
<html>
<head>
<title>Projekt HTML </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <!-- Inizializimi i menuse -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="img/logoja.png"></a><!-- Logo image -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#webteam">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="webteam">
      <ul class="navbar-nav mr-auto">
        <li>
          <a class="nav-link" href="#">Car rental</a>
        </li>
        <li>
          <a class="nav-link" href="#">Shop</a>
        </li>
        <li>
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li>
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li>
          <a class="nav-link" href="#">Blog</a>
        </li>
        <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby = "navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Action two</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else</a>
          </div>
        </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2 search-button" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0 search-button" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Sektori ku ndodhet slideshow -->
  <div class="wrapper container-fluid">

    <!-- Inicializimi i sliderit -->
    <div id = "carouselExampleControls" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target = "#carouselExampleControls" data-slide-to="0" class="active"></li>
          <li data-target = "#carouselExampleControls" data-slide-to="1"></li>
          <li data-target = "#carouselExampleControls" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="img/slideOne.jpg" alt="First slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Title 1</h5>
                <p>This is text one</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slideTwo.jpg" alt="Second slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Title 2</h5>
                <p>This is text two</p>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="img/slideThree.jpg" alt="Third slide">
              <div class="carousel-caption d-none d-md-block">
                <h5>Title 3</h5>
                <p>This is text three</p>
              </div>
            </div>
        </div>

        <!-- Shigjetat e sliderit -->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div><!-- Mbyllja e slideshowt -->
  </div>
  <div class="container boxed">
    <h4 class="latest text-center">Latest News</h4>
    <div class="row">
      <div class="col-12 col-md-6">
        <p>
          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
          It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
        </p>
        <!-- Butoni per modalin -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Open Modal
        </button>
      </div>
      <div class="col-12 col-md-6">
        <p>
          It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
          The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
          Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy.
        </p>
      </div>
   </div>
</div>
<div class="container">
  <h2 class="text-center">Portfolio</h2>
     <!-- grupi i efekteve me css -->
     <div id="portfolio" class="row" style="margin:10px 0; padding:0;">
       <div class="col-12 col-sm-6 col-md-4">
         <div class="img-hover-zoom">
           <img class="img-fluid" src="img/london-view.jpg">
         </div>
       </div>
       <div class="col-12 col-sm-6 col-md-4">
         <div class="img-hover-fastzoom">
           <img class="img-fluid" src="img/campus-tour.jpg">
         </div>
       </div>
       <div class="col-12 col-sm-6 col-md-4">
         <div class="img-hover-pointzoom">
           <img class="img-fluid" src="img/inthecascade.jpg">
         </div>
       </div>
       <div class="col-12 col-sm-6 col-md-4">
         <div class="img-hover-rotation">
           <img class="img-fluid" src="img/flowers.jpg">
         </div>
       </div>
       <div class="col-12 col-sm-6 col-md-4">
         <div class="img-hover-vertical-zoom">
           <img class="img-fluid" src="img/city-sunset.jpg">
         </div>
       </div>
       <div class="col-12 col-sm-6 col-md-4">
         <div class="img-hover-colorized">
           <img class="img-fluid" src="img/night-view-city.jpg">
         </div>
       </div>
     </div><!-- Fund grupi i efekteve ne css-->
</div>

<!-- Javascript zone -->
<div class="container">
  <h2 class="latest text-center">Let's test some javascript here!</h2>
  <div class="javascipt-styling">
    <button class="btn btn-success" type="button" onclick="shfaqDaten()">Shfaq datën e sotme</button>
    <p id="mydate"></p>
  </div>
</div>

  <!-- Zona ku ndodhen modalet tona -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden = "true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Titulli</h5>
          <button type="button" class="close" data-dismiss = "modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss = "modal">Close</button>
          <button type="button" class="btn btn-primary">Save</button>
        </div>
      </div>
    </div>
  </div>
</body>

<!-- Importimi i skripteve -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="js/main.js"></script>
</html>
