.adaclass {
	border:1px solid #787878;
}

.red{
	color:#f00;
}

.first-animation, .second-animation, .third-animation {
	width:483px;
	height:298px;
	background:#676470;
}

.fourth-animation, .fifth-animation {
	width:450px;
	height:450px;
	background: rgba(255,255,255,0.5);
}

.rotate {
	width:200px;
	height:200px;
	/* -webkit-border-radius: 150px;
  -moz-border-radius: 150px;
  border-radius: 150px; */
	background:#f00;
}

.rotate:hover {
	-webkit-transform: rotateZ(30deg);
	-ms-transform: rotateZ(30deg);
	transform: rotateZ(30deg);
}

.square_to_circle {
	width:200px;
	height:200px;
	background:#f00;
}

.square_to_circle:hover {
	-webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}

.fade {
	width:200px;
	height:200px;
	background-color: #f4f4f4;
	padding:10px;
	opacity:1!important;
	margin:10px;
}

.fade:hover{
	opacity:0.5!important;
	transition:width 2s;
	width:300px;
}

.grow, .shrink {
	width:150px;
	height:100px;
	background-color: #c2c2c2;
	margin:15px;
}

.grow:hover {
	-webkit-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
}

.shrink:hover {
	-webkit-transform: scale(0.8);
	-ms-transform: scale(0.8);
	transform: scale(0.8);
}
