/* ===== Disa stilime te pergjithshme ===== */
.wrapper {
	margin:0;
	padding:0;
}

/* ===== Navbar styling ====== */
.btn-outline-success {
	border-color: #0074e4;
}

.btn-outline-success:hover {
	background-color: #0074e4;
	color:#fff;
}

.search-button {
	font-size:14px;
	text-transform: uppercase;;
	color:#000;
}

.nav-link {
	font-size:16px;
	text-transform: uppercase;;
	font-family:Lato;
	color:#000;
}

.nav-link:hover{
	color:#0074e4!important;
}

.boxed {
	border:1px solid #787878;
	padding:20px 10px;
	margin-top:10px;
	margin-bottom:10px;
}

.latest{
	color:#0074e4;
}

/* [1] The container */
.img-hover-zoom {
  height: 380px; /* image height */
  overflow: hidden; /* Hide the overflowing of child elements */
}

/* [2] Transition property for smooth transformation of images */
.img-hover-zoom img {
  transition: transform .5s ease;
}

/* [3] Finally, transforming the image when container gets hovered */
.img-hover-zoom:hover img {
  transform: scale(1.5);
}

/* ===== Style second is a faster zoom ===== */

/* fast-zoom container */
.img-hover-fastzoom {
   height: 380px;
   overflow: hidden;
}

.img-hover-fastzoom img {
  transform-origin: 0 0;
  transition: transform .25s, visibility .25s ease-in;
}

/* The Transformation */
.img-hover-fastzoom:hover img {
  transform: scale(2);
}

/* ===== Style third is focused zoom in a certain place ===== */

/* img-hover-pointzoom container */
.img-hover-pointzoom{
	height: 380px;
	overflow: hidden;
}

.img-hover-pointzoom img{
	transform-origin: 45% 55%;
	transition: transform 1s, filter .5s ease-out;
}

.img-hover-pointzoom:hover img{
	transform: scale(5);
}

/* ===== Style fourth is a focused zoom during a rotation ===== */

/* img-hover-rotation container */
.img-hover-rotation{
	height: 380px;
	overflow: hidden;
}

.img-hover-rotation img{
	transition: transform .5s ease-in-out;
}

.img-hover-rotation:hover img{
	transform: scale(2) rotate(25deg);
}

/* ===== Style fifthth is a vertical focused zoom ===== */

/* img-hover-vertical container */
.img-hover-vertical-zoom{
	height: 350px;
	overflow: hidden;
}

.img-hover-vertical-zoom img{
	transition: transform .5s ease-in-out;
	transform: scale(1.4);
	transform-origin: 0 0;
}

.img-hover-vertical-zoom:hover img{
	transform: scale(1.25) translateY(-30%);
}

/* ===== Style sixth zoom is a colorized zoom ===== */

/* img-hover-colorized container */
.img-hover-colorized{
	height: 380px;
	overflow: hidden;
}

.img-hover-colorized img{
	transition: transform .5s, filter 1.5s ease-in-out;
	filter: grayscale(100%);
}

.img-hover-colorized:hover img{
	filter: grayscale(0);
	transform: scale(1.1);
}
